{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port x_to_adc_dclk_rst_fmc -pg 1 -y 1040 -defaultsOSRD
preplace port x_to_adc_cal_fmc -pg 1 -y 1000 -defaultsOSRD
preplace port x_to_adc_caldly_nscs_fmc -pg 1 -y 1020 -defaultsOSRD
preplace port x_to_adc_pd_fmc -pg 1 -y 1160 -defaultsOSRD
preplace port x_to_adc_outedge_ddr_sdata_fmc -pg 1 -y 1120 -defaultsOSRD
preplace port histo_done -pg 1 -y 740 -defaultsOSRD
preplace port x_from_adc_calrun_fmc -pg 1 -y 1250 -defaultsOSRD -right
preplace port sys_clk -pg 1 -y 1040 -defaultsOSRD
preplace port x_to_adc_led_0 -pg 1 -y 1080 -defaultsOSRD
preplace port x_to_adc_led_1 -pg 1 -y 1100 -defaultsOSRD
preplace port x_to_adc_fsr_ece_fmc -pg 1 -y 1060 -defaultsOSRD
preplace port DDR_0 -pg 1 -y 60 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -y 80 -defaultsOSRD
preplace port x_to_adc_outv_slck_fmc -pg 1 -y 1140 -defaultsOSRD
preplace portBus rst_out -pg 1 -y 100 -defaultsOSRD
preplace portBus from_adc_or_DS_N -pg 1 -y 1210 -defaultsOSRD -right
preplace portBus CLK_IN1_D_clk_n -pg 1 -y 810 -defaultsOSRD -right
preplace portBus data_from_adc_DS_N -pg 1 -y 770 -defaultsOSRD -right
preplace portBus from_adc_or_DS_P -pg 1 -y 1230 -defaultsOSRD -right
preplace portBus CLK_IN1_D_clk_p -pg 1 -y 830 -defaultsOSRD -right
preplace portBus data_from_adc_DS_P -pg 1 -y 790 -defaultsOSRD -right
preplace portBus clk_to_adc_DS_N -pg 1 -y 960 -defaultsOSRD
preplace portBus clk_to_adc_DS_P -pg 1 -y 980 -defaultsOSRD
preplace inst Histogram|SBRAM_wen_mgr_0 -pg 1 -lvl 2 -y 522 -defaultsOSRD
preplace inst Histogram|histo_counter_0 -pg 1 -lvl 2 -y 712 -defaultsOSRD
preplace inst PS_Blocks -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace inst Histogram|reg_bit_0 -pg 1 -lvl 1 -y 672 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 700 -defaultsOSRD
preplace inst Histogram|reg_bit_1 -pg 1 -lvl 1 -y 582 -defaultsOSRD
preplace inst ComBlock -pg 1 -lvl 3 -y 440 -defaultsOSRD
preplace inst Histogram|reg_bit_2 -pg 1 -lvl 3 -y 422 -defaultsOSRD
preplace inst Histogram -pg 1 -lvl 2 -y 452 -defaultsOSRD
preplace inst Histogram|fifo_sampler_0 -pg 1 -lvl 3 -y 852 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 1104 -defaultsOSRD
preplace inst ADC_CTRL_W_Decimation -pg 1 -lvl 2 -y 1414 -defaultsOSRD
preplace netloc reg_block_0_out_reg0 1 1 3 250 1170 NJ 1170 2230
preplace netloc PS_Blocks_M03_AXI 1 2 1 1540
preplace netloc from_ADC_OR_P_0_1 1 1 3 250 1620 1720J 1230 NJ
preplace netloc reg_block_0_out_reg1 1 1 3 240 1040 NJ 1040 2200
preplace netloc ADC500MSPS_Controller_0_to_adc_caldly_nscs_fmc 1 2 2 1630J 1020 NJ
preplace netloc Histogram|FIFO_FULL_1 1 0 3 NJ 892 NJ 892 N
preplace netloc processing_system7_0_FIXED_IO 1 2 2 NJ 80 NJ
preplace netloc Histogram_addb 1 2 1 1480
preplace netloc ADC500MSPS_Controller_0_to_adc_led_0 1 2 2 1660J 1080 NJ
preplace netloc ADC500MSPS_Controller_0_to_adc_led_1 1 2 2 1670J 1100 NJ
preplace netloc ADC500MSPS_Controller_0_Ctrl_reg1_out 1 2 1 1520
preplace netloc enb_1 1 2 1 1430
preplace netloc Histogram|fifo_sampler_0_FIFO_WE 1 3 1 N
preplace netloc xlconcat_0_dout 1 2 1 1490
preplace netloc Enable_1 1 1 3 250 290 1360J 30 2220
preplace netloc Histogram_done 1 1 3 260 1030 1370 740 NJ
preplace netloc Histogram|SBRAM_wen_mgr_0_dinb 1 2 2 N 502 1210J
preplace netloc Histogram|scount_1 1 0 3 NJ 852 NJ 852 N
preplace netloc Histogram|reg_bit_0_Dout 1 1 1 640
preplace netloc processing_system7_0_DDR 1 2 2 NJ 60 NJ
preplace netloc from_ADC_OR_N_0_1 1 1 3 240 1610 1710J 1210 NJ
preplace netloc Histogram|reg_bit_1_Dout 1 1 2 630 812 NJ
preplace netloc ComBlock_fifo_full_o 1 1 3 190 260 1420J 130 2180
preplace netloc ADC500MSPS_Controller_0_to_adc_cal_fmc 1 2 2 1620J 1000 NJ
preplace netloc Histogram_curr_cycle 1 2 1 1420
preplace netloc Histogram|reg_bit_2_Dout 1 3 1 NJ
preplace netloc Data_from_ADC_N_0_1 1 1 3 260 1210 1580J 770 NJ
preplace netloc ADC500MSPS_Controller_0_clk_to_ADC_N 1 2 2 1600J 960 NJ
preplace netloc ADC500MSPS_Controller_0_to_adc_pd_fmc 1 2 2 1700J 1160 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 1570
preplace netloc ADC500MSPS_Controller_0_clk_to_ADC_P 1 2 2 1610J 980 NJ
preplace netloc Histogram|clk_0_1 1 0 2 NJ 452 670
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 1370
preplace netloc Histogram|doutb_1 1 0 2 430J 532 660
preplace netloc Histogram|rst_1 1 0 2 NJ 492 N
preplace netloc ADC500MSPS_Controller_0_to_adc_dclk_rst_fmc 1 2 2 1640J 1050 2250J
preplace netloc from_adc_calrun_fmc_0_1 1 1 3 260 1630 1730J 1250 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn1 1 1 3 180 1010 1450 100 NJ
preplace netloc Histogram|in_addr_1 1 0 4 NJ 472 630 622 NJ 622 NJ
preplace netloc dinb1_1 1 2 1 1460
preplace netloc Histogram|clk_1 1 0 3 NJ 762 650 802 970J
preplace netloc Histogram|ctrl_reg_1 1 0 3 420 422 NJ 422 NJ
preplace netloc clock_0_1 1 0 2 NJ 1040 160J
preplace netloc ComBlock_out_reg5_0 1 1 3 230 280 1380J 70 2250
preplace netloc Histogram|fifo_sampler_0_FIFO_CLR 1 3 1 N
preplace netloc clk_from_ADC_N_0_1 1 1 3 190 1020 1550J 810 NJ
preplace netloc ComBlock_doutb 1 1 3 210 250 1400J 120 2190
preplace netloc Histogram|SBRAM_wen_mgr_0_web 1 2 2 940 662 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 2 1 1530
preplace netloc max_cycles_1 1 1 3 260 300 1410J 40 2210
preplace netloc web1_1 1 2 1 1470
preplace netloc Histogram|histo_counter_0_done 1 2 2 930 372 NJ
preplace netloc Histogram|SBRAM_wen_mgr_0_rdy 1 2 2 N 522 NJ
preplace netloc ADC_Decimator_0_D_sum 1 1 2 240 1000 1570
preplace netloc fifo_clear_i_1 1 2 1 1500
preplace netloc ComBlock_out_reg4_0 1 1 3 220 270 1390J 90 2240
preplace netloc Data_from_ADC_P_0_1 1 1 3 230 1190 1560J 790 NJ
preplace netloc ADC500MSPS_Controller_0_to_adc_fsr_ece_fmc 1 2 2 1650J 1060 NJ
preplace netloc Histogram|num_0_1 1 0 2 NJ 722 N
preplace netloc ADC_CTRL_W_Decimation_ADC_clk_for_PL 1 1 2 260 990 1540
preplace netloc Histogram|histo_counter_0_cen 1 1 3 680 792 950 682 NJ
preplace netloc clk_from_ADC_P_0_1 1 1 3 220 1200 1590J 830 NJ
preplace netloc Histogram|histo_counter_0_curr_count 1 2 2 960 352 NJ
preplace netloc Histogram_Dout_clr 1 2 1 1440
preplace netloc xlconstant_0_dout 1 1 1 170J
preplace netloc fifo_we_i_1 1 2 1 1510
preplace netloc ADC500MSPS_Controller_0_to_adc_outv_slck_fmc 1 2 2 1690J 1140 NJ
preplace netloc S_AXI_0_1 1 2 1 1430
preplace netloc ADC500MSPS_Controller_0_to_adc_outedge_ddr_sdata_fmc 1 2 2 1680J 1120 NJ
preplace netloc ADC_Decimator_0_Decim_data_valid 1 1 2 200 1180 1390
preplace netloc Histogram|nsamples_1 1 0 3 NJ 872 NJ 872 N
levelinfo -pg 1 -10 90 510 2024 2270 -top 0 -bot 1890
levelinfo -hier Histogram * 530 810 1090 *
",
}
{
   da_axi4_cnt: "11",
   da_bram_cntlr_cnt: "2",
   da_clkrst_cnt: "1",
   da_ps7_cnt: "2",
}
