<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z020clg484-1" LaunchTime="1520606817">
  <File Type="PWROPT-DCP" Name="Histo1_wrapper_pwropt.dcp"/>
  <File Type="ROUTE-PWR" Name="Histo1_wrapper_power_routed.rpt"/>
  <File Type="PA-TCL" Name="Histo1_wrapper.tcl"/>
  <File Type="ROUTE-PWR-SUM" Name="Histo1_wrapper_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="Histo1_wrapper_reports.tcl"/>
  <File Type="BG-DRC" Name="Histo1_wrapper.drc"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="Histo1_wrapper_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="Histo1_wrapper_timing_summary_init.rpt"/>
  <File Type="OPT-HWDEF" Name="Histo1_wrapper.hwdef"/>
  <File Type="OPT-DCP" Name="Histo1_wrapper_opt.dcp"/>
  <File Type="OPT-DRC" Name="Histo1_wrapper_drc_opted.rpt"/>
  <File Type="OPT-TIMING" Name="Histo1_wrapper_timing_summary_opted.rpt"/>
  <File Type="PWROPT-DRC" Name="Histo1_wrapper_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="Histo1_wrapper_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="Histo1_wrapper_placed.dcp"/>
  <File Type="PLACE-IO" Name="Histo1_wrapper_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="Histo1_wrapper_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="Histo1_wrapper_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="Histo1_wrapper_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="Histo1_wrapper_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="Histo1_wrapper_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="Histo1_wrapper_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="Histo1_wrapper_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="Histo1_wrapper_postplace_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="Histo1_wrapper_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="Histo1_wrapper_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="Histo1_wrapper_drc_physopted.rpt"/>
  <File Type="BG-BIT" Name="Histo1_wrapper.bit"/>
  <File Type="PHYSOPT-TIMING" Name="Histo1_wrapper_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="Histo1_wrapper_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="Histo1_wrapper_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="Histo1_wrapper_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="Histo1_wrapper_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="Histo1_wrapper_drc_routed.pb"/>
  <File Type="BITSTR-MSK" Name="Histo1_wrapper.msk"/>
  <File Type="ROUTE-DRC-RPX" Name="Histo1_wrapper_drc_routed.rpx"/>
  <File Type="BG-BGN" Name="Histo1_wrapper.bgn"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="Histo1_wrapper_methodology_drc_routed.rpt"/>
  <File Type="BITSTR-RBT" Name="Histo1_wrapper.rbt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="Histo1_wrapper_methodology_drc_routed.rpx"/>
  <File Type="BG-BIN" Name="Histo1_wrapper.bin"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="Histo1_wrapper_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="Histo1_wrapper_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="Histo1_wrapper_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="Histo1_wrapper_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="Histo1_wrapper_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="Histo1_wrapper_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="Histo1_wrapper_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="Histo1_wrapper_incremental_reuse_routed.rpt"/>
  <File Type="RDI-RDI" Name="Histo1_wrapper.vdi"/>
  <File Type="ROUTE-CLK" Name="Histo1_wrapper_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="Histo1_wrapper_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="Histo1_wrapper_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="Histo1_wrapper_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="Histo1_wrapper_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="Histo1_wrapper_timing_summary_postroute_physopted.rpx"/>
  <File Type="BITSTR-NKY" Name="Histo1_wrapper.nky"/>
  <File Type="BITSTR-BMM" Name="Histo1_wrapper_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="Histo1_wrapper.mmi"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="Histo1_wrapper.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="Histo1_wrapper.sysdef"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/Histo1/Histo1.bd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../histo_w_comblock/project_1/project_1.srcs/sources_1/bd/Histo1/Histo1.bd"/>
        <Attr Name="ImportTime" Val="1518429950"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/Histo1_wrapper.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../histo_w_comblock/project_1/project_1.srcs/sources_1/bd/Histo1/hdl/Histo1_wrapper.vhd"/>
        <Attr Name="ImportTime" Val="1518429951"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Histo1_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/new/osc_XDC.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../ADC_Osc_Comm_block_v1_1/ADC_Osc_Comm_block_v1_1.srcs/constrs_1/imports/new/osc_XDC.xdc"/>
        <Attr Name="ImportTime" Val="1513172737"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/new/osc_XDC.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2017">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
