set_property SRC_FILE_INFO {cfile:C:/Users/infolab/Desktop/my_VHDL/ip_luis/FIFO_test/FIFO_test.srcs/constrs_1/new/debug.xdc rfile:../../../FIFO_test.srcs/constrs_1/new/debug.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:29 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0/U0/s_axi_rid[0]}]
set_property src_info {type:XDC file:1 line:162 export:INPUT save:INPUT read:READ} [current_design]
create_debug_core u_ila_0 ila
set_property src_info {type:XDC file:1 line:163 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:164 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:165 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:166 export:INPUT save:INPUT read:READ} [current_design]
set_property C_DATA_DEPTH 4096 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:167 export:INPUT save:INPUT read:READ} [current_design]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:168 export:INPUT save:INPUT read:READ} [current_design]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:169 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:170 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:171 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
set_property src_info {type:XDC file:1 line:172 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/clk [get_nets [list design_1_i/processing_system7_0/inst/FCLK_CLK0]]
set_property src_info {type:XDC file:1 line:173 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property src_info {type:XDC file:1 line:174 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe0]
set_property src_info {type:XDC file:1 line:175 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/axi_bram_ctrl_0/U0/s_axi_rid[0]}]]
set_property src_info {type:XDC file:1 line:176 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:177 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property src_info {type:XDC file:1 line:178 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 2 [get_debug_ports u_ila_0/probe1]
set_property src_info {type:XDC file:1 line:179 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe1 [get_nets [list {design_1_i/axi_smc_M00_AXI_RRESP[0]} {design_1_i/axi_smc_M00_AXI_RRESP[1]}]]
set_property src_info {type:XDC file:1 line:180 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:181 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property src_info {type:XDC file:1 line:182 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 13 [get_debug_ports u_ila_0/probe2]
set_property src_info {type:XDC file:1 line:183 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe2 [get_nets [list {design_1_i/axi_smc_M00_AXI_ARADDR[0]} {design_1_i/axi_smc_M00_AXI_ARADDR[1]} {design_1_i/axi_smc_M00_AXI_ARADDR[2]} {design_1_i/axi_smc_M00_AXI_ARADDR[3]} {design_1_i/axi_smc_M00_AXI_ARADDR[4]} {design_1_i/axi_smc_M00_AXI_ARADDR[5]} {design_1_i/axi_smc_M00_AXI_ARADDR[6]} {design_1_i/axi_smc_M00_AXI_ARADDR[7]} {design_1_i/axi_smc_M00_AXI_ARADDR[8]} {design_1_i/axi_smc_M00_AXI_ARADDR[9]} {design_1_i/axi_smc_M00_AXI_ARADDR[10]} {design_1_i/axi_smc_M00_AXI_ARADDR[11]} {design_1_i/axi_smc_M00_AXI_ARADDR[12]}]]
set_property src_info {type:XDC file:1 line:184 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:185 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
set_property src_info {type:XDC file:1 line:186 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 8 [get_debug_ports u_ila_0/probe3]
set_property src_info {type:XDC file:1 line:187 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe3 [get_nets [list {design_1_i/axi_smc_M00_AXI_ARLEN[0]} {design_1_i/axi_smc_M00_AXI_ARLEN[1]} {design_1_i/axi_smc_M00_AXI_ARLEN[2]} {design_1_i/axi_smc_M00_AXI_ARLEN[3]} {design_1_i/axi_smc_M00_AXI_ARLEN[4]} {design_1_i/axi_smc_M00_AXI_ARLEN[5]} {design_1_i/axi_smc_M00_AXI_ARLEN[6]} {design_1_i/axi_smc_M00_AXI_ARLEN[7]}]]
set_property src_info {type:XDC file:1 line:188 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:189 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
set_property src_info {type:XDC file:1 line:190 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe4]
set_property src_info {type:XDC file:1 line:191 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe4 [get_nets [list {design_1_i/axi_smc_M00_AXI_RDATA[0]} {design_1_i/axi_smc_M00_AXI_RDATA[1]} {design_1_i/axi_smc_M00_AXI_RDATA[2]} {design_1_i/axi_smc_M00_AXI_RDATA[3]} {design_1_i/axi_smc_M00_AXI_RDATA[4]} {design_1_i/axi_smc_M00_AXI_RDATA[5]} {design_1_i/axi_smc_M00_AXI_RDATA[6]} {design_1_i/axi_smc_M00_AXI_RDATA[7]} {design_1_i/axi_smc_M00_AXI_RDATA[8]} {design_1_i/axi_smc_M00_AXI_RDATA[9]} {design_1_i/axi_smc_M00_AXI_RDATA[10]} {design_1_i/axi_smc_M00_AXI_RDATA[11]} {design_1_i/axi_smc_M00_AXI_RDATA[12]} {design_1_i/axi_smc_M00_AXI_RDATA[13]} {design_1_i/axi_smc_M00_AXI_RDATA[14]} {design_1_i/axi_smc_M00_AXI_RDATA[15]} {design_1_i/axi_smc_M00_AXI_RDATA[16]} {design_1_i/axi_smc_M00_AXI_RDATA[17]} {design_1_i/axi_smc_M00_AXI_RDATA[18]} {design_1_i/axi_smc_M00_AXI_RDATA[19]} {design_1_i/axi_smc_M00_AXI_RDATA[20]} {design_1_i/axi_smc_M00_AXI_RDATA[21]} {design_1_i/axi_smc_M00_AXI_RDATA[22]} {design_1_i/axi_smc_M00_AXI_RDATA[23]} {design_1_i/axi_smc_M00_AXI_RDATA[24]} {design_1_i/axi_smc_M00_AXI_RDATA[25]} {design_1_i/axi_smc_M00_AXI_RDATA[26]} {design_1_i/axi_smc_M00_AXI_RDATA[27]} {design_1_i/axi_smc_M00_AXI_RDATA[28]} {design_1_i/axi_smc_M00_AXI_RDATA[29]} {design_1_i/axi_smc_M00_AXI_RDATA[30]} {design_1_i/axi_smc_M00_AXI_RDATA[31]}]]
set_property src_info {type:XDC file:1 line:192 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:193 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5]
set_property src_info {type:XDC file:1 line:194 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 13 [get_debug_ports u_ila_0/probe5]
set_property src_info {type:XDC file:1 line:195 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe5 [get_nets [list {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[0]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[1]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[2]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[3]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[4]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[5]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[6]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[7]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[8]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[9]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[10]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[11]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[12]}]]
set_property src_info {type:XDC file:1 line:196 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:197 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6]
set_property src_info {type:XDC file:1 line:198 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe6]
set_property src_info {type:XDC file:1 line:199 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe6 [get_nets [list {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[0]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[1]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[2]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[3]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[4]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[5]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[6]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[7]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[8]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[9]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[10]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[11]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[12]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[13]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[14]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[15]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[16]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[17]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[18]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[19]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[20]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[21]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[22]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[23]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[24]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[25]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[26]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[27]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[28]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[29]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[30]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[31]}]]
set_property src_info {type:XDC file:1 line:200 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:201 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe7]
set_property src_info {type:XDC file:1 line:202 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 13 [get_debug_ports u_ila_0/probe7]
set_property src_info {type:XDC file:1 line:203 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe7 [get_nets [list {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[0]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[1]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[2]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[3]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[4]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[5]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[6]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[7]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[8]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[9]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[10]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[11]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[12]}]]
set_property src_info {type:XDC file:1 line:204 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:205 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe8]
set_property src_info {type:XDC file:1 line:206 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 3 [get_debug_ports u_ila_0/probe8]
set_property src_info {type:XDC file:1 line:207 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe8 [get_nets [list {design_1_i/axi_smc_M00_AXI_ARSIZE[0]} {design_1_i/axi_smc_M00_AXI_ARSIZE[1]} {design_1_i/axi_smc_M00_AXI_ARSIZE[2]}]]
set_property src_info {type:XDC file:1 line:208 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:209 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe9]
set_property src_info {type:XDC file:1 line:210 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 2 [get_debug_ports u_ila_0/probe9]
set_property src_info {type:XDC file:1 line:211 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe9 [get_nets [list {design_1_i/axi_smc_M00_AXI_ARBURST[0]} {design_1_i/axi_smc_M00_AXI_ARBURST[1]}]]
set_property src_info {type:XDC file:1 line:212 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:213 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe10]
set_property src_info {type:XDC file:1 line:214 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe10]
set_property src_info {type:XDC file:1 line:215 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe10 [get_nets [list {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[0]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[1]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[2]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[3]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[4]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[5]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[6]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[7]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[8]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[9]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[10]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[11]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[12]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[13]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[14]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[15]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[16]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[17]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[18]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[19]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[20]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[21]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[22]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[23]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[24]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[25]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[26]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[27]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[28]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[29]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[30]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[31]}]]
set_property src_info {type:XDC file:1 line:216 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:217 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe11]
set_property src_info {type:XDC file:1 line:218 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe11]
set_property src_info {type:XDC file:1 line:219 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe11 [get_nets [list design_1_i/axi_bram_ctrl_0_BRAM_PORTA_CLK]]
set_property src_info {type:XDC file:1 line:220 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:221 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe12]
set_property src_info {type:XDC file:1 line:222 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe12]
set_property src_info {type:XDC file:1 line:223 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe12 [get_nets [list design_1_i/axi_bram_ctrl_0_BRAM_PORTA_EN]]
set_property src_info {type:XDC file:1 line:224 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:225 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe13]
set_property src_info {type:XDC file:1 line:226 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe13]
set_property src_info {type:XDC file:1 line:227 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe13 [get_nets [list design_1_i/axi_bram_ctrl_0_BRAM_PORTB_CLK]]
set_property src_info {type:XDC file:1 line:228 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:229 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe14]
set_property src_info {type:XDC file:1 line:230 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe14]
set_property src_info {type:XDC file:1 line:231 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe14 [get_nets [list design_1_i/axi_bram_ctrl_0_BRAM_PORTB_EN]]
set_property src_info {type:XDC file:1 line:232 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:233 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe15]
set_property src_info {type:XDC file:1 line:234 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe15]
set_property src_info {type:XDC file:1 line:235 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe15 [get_nets [list design_1_i/axi_smc_M00_AXI_ARLOCK]]
set_property src_info {type:XDC file:1 line:236 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:237 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe16]
set_property src_info {type:XDC file:1 line:238 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe16]
set_property src_info {type:XDC file:1 line:239 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe16 [get_nets [list design_1_i/axi_smc_M00_AXI_ARREADY]]
set_property src_info {type:XDC file:1 line:240 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:241 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe17]
set_property src_info {type:XDC file:1 line:242 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe17]
set_property src_info {type:XDC file:1 line:243 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe17 [get_nets [list design_1_i/axi_smc_M00_AXI_ARVALID]]
set_property src_info {type:XDC file:1 line:244 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:245 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe18]
set_property src_info {type:XDC file:1 line:246 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe18]
set_property src_info {type:XDC file:1 line:247 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe18 [get_nets [list design_1_i/axi_smc_M00_AXI_RLAST]]
set_property src_info {type:XDC file:1 line:248 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:249 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe19]
set_property src_info {type:XDC file:1 line:250 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe19]
set_property src_info {type:XDC file:1 line:251 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe19 [get_nets [list design_1_i/axi_smc_M00_AXI_RREADY]]
set_property src_info {type:XDC file:1 line:252 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:253 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe20]
set_property src_info {type:XDC file:1 line:254 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe20]
set_property src_info {type:XDC file:1 line:255 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe20 [get_nets [list design_1_i/axi_smc_M00_AXI_RVALID]]
set_property src_info {type:XDC file:1 line:256 export:INPUT save:INPUT read:READ} [current_design]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:257 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:258 export:INPUT save:INPUT read:READ} [current_design]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:259 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
