<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1520593471">
  <File Type="PA-TCL" Name="sampler.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="sampler_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="sampler_reports.tcl"/>
  <File Type="RDS-RDS" Name="sampler.vds"/>
  <File Type="RDS-UTIL" Name="sampler_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="sampler_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="sampler.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="sampler_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="sampler_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/sampler.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="sampler"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
